{
  "profiles": {
    "ClassicUO": {
      "commandName": "Project"
    },
    "ClassicUO Profiler": {
      "commandName": "Project",
      "commandLineArgs": "-profiler"
    },
    "ClassicUO No SkipLoginScreen": {
      "commandName": "Project"
    }
  }
}